.update-button-div{
    width: 60%;
    display: flex;
    justify-content: center;
    height: 5vh;
}

.update-button{
    width: 100%;
    background-color: #f88243;
    font-family: "Bebas Neue";
    color: #33658A;
    cursor: pointer;
    font-size: 30px;
}

.outer-show-div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 3%;
}

.all-cities-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.city-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    height: 25vh;
    width: 35vw;
    background-color: #33658A;
    margin-top: 5%;
    margin-bottom: 5%;
}

.city-div-start-end{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    height: 10vh;
    width: 35vw;
    background-color: #33658A;
    margin-top: 5%;
    margin-bottom: 5%;
}

.city-title-div{
    background-color: #86BBD8;
    width: 70%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.city-title-div-start-end{
    background-color: #86BBD8;
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.a-h-f-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.a-h-f-words{
    margin-left: 1%;
    margin-right: 1%;
}

.city-title{
    color: #F88243;
    font-family: "Bebas Neue";
    font-size: 30px;
    margin-left: 1vw;
}

.yelp-div{
    background-color: #86BBD8;
    height: 100vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.results-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 90%;
}

.result-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    height: 19%;
    background-color: whitesmoke;
    border-radius: 20px;
}

.result-img-div{
    width: 30%;
    height: 88%;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-info-div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.result-img{
    max-width: 100%;
    max-height: 100%;
}

.rating-div{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}

.result-rating{
    margin-right: 5%;
}

.result-title{
    font-weight: bold;
}
.button-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.itinerary-title{
    display: flex;
    flex-direction: column;
    color: #F88243;
}

.itinerary-title > input {
    margin-top: 2%;
}

.show-page-cta {
    border: 2px solid white;
}

.outer-show-div {
    /* margin: 2rem; */
    display: flex;
    justify-content: center;
  }
  
  .all-cities-div {
    width: 60%;
    margin-left: 1rem;
  }
  
  .yelp-div {
    width: 40%;
  
  }
  
  .title-input {
    font-family: "bebas neue";
    color: var(--yellow);
    font-size: 40px;
    height: 50px;
    transition: all 0.3s;
    background-color: transparent;
    border: none;
    width: 80%;
    padding: 0px;
  }
  
  .title-input:focus {
    outline: none;
    border-bottom: 2px solid var(--yellow);
  }
  
  .title-input-box {
    display: flex;
    align-items: center;
  }
  .itinerary-title {
    margin-bottom: 2rem;
  }
  
  .city-div-start-end {
    margin: 2rem 0rem;
  }
  
  /* .tabs{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  } */
  
  .city-collection {
    /* height: 500px; */
    /* width: 700px; */
    background-color: var(--charcoal);
    border-radius: 4px;
  }
  
  /* ------------- */
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* background: #e5e5e5; */
  }
  
  .input {
    position: absolute;
    opacity: 0;
  }
  
  .label {
    font-family: "bebas neue";
    width: 100%;
    padding: 20px 30px;
    /* background: #e5e5e5; */
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: var(--yellow);
    transition: background 0.1s, color 0.1s;
  }
  .label:hover {
    /* background: #d8d8d8; */
    color: var(--light-blue);
    border-bottom: 2px solid var(--light-blue);
  }
  .label:active {
    /* background: #ccc; */
  }
  .input:focus + .label {
    z-index: 1;
  }
  .input:checked + .label {
    background: transparent;
    border-bottom: 2px solid var(--yellow);
    color: var(--yellow);
  }
  
  @media (min-width: 600px) {
    .label {
      width: auto;
    }
  }
  
  .panel {
    display: none;
    /* padding: 20px 30px 30px; */
    width: 100%;
    background: transparent;
    transition: all 0.5s ease-in-out;
    animation: fadeIn 2s;
  }
  
  @media (min-width: 600px) {
    .panel {
      order: 99;
    }
  }
  .input:checked + .label + .panel {
    display: block;
  }
  
  .collection-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  
  }
  .show-itin-info {
    width: 350px;
  }
  
  .empty-title{
      margin: 1rem;
  }
  
  .show-page-no-user-cta{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  
  .show-review{
      left: 0% !important;
      margin-top: 1rem;
  }
  .show-review button{
      font-size: 20px !important;
  }
  
  
  /* ----------yelp----------------- */
  
  
  .result-div{
      display: flex;
      flex-wrap: wrap;
      justify-content: column;
      align-items: center;
      width: 200px;
      height: 5rem;
  }
  .result-img-div{
      width: 100%;
      height: 100%;
  }
  
  
  .yelp-data-info{
      width: 100% !important;
      height: 300px !important;
  }
  
  .yelp-img {
      width: 300px !important;
      height: 300px !important;
  }
  
  .button-div{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  .yelp-container{
      overflow: hidden;
  }
  .yelp-collection{
      height: 100vh;
      overflow-y: auto;
      float: right;
      position: sticky;
      top: 0;
      border-left: 2px solid var(--yellow);
  
  }
  
  .close-card:hover{
      cursor: pointer;
      color: var(--yellow);
  
  }
  .close-card{
      position: relative;
      bottom: 0;
      right: 0; 
      color: white;
      transition: all 0.5s;
  }

  .choose-button{
    z-index: 1000;
  }